# master-thesis

./: README.md
Data/: README.md
Mobile and desktop applications/Mobile application/Walkability/app/: build.gradle
Mobile and desktop applications/Mobile application/Walkability/app/src/androidTest/java/com/example/walkability/: ExampleInstrumentedTest.kt
Mobile and desktop applications/Mobile application/Walkability/app/src/main/: AndroidManifest.xml
Mobile and desktop applications/Mobile application/Walkability/app/src/main/java/com/example/walkability/: InitActivity.kt  MainActivity.kt  SearchApplication.kt
Mobile and desktop applications/Mobile application/Walkability/app/src/main/res/drawable/: heatmap_gradient.xml  ic_baseline_accessible_24.xml  ic_baseline_add_24.xml  ic_baseline_arrow_circle_down_24.xml  ic_baseline_auto_graph_24.xml  ic_baseline_edit_road_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_info_24.xml  ic_baseline_legend_toggle_24.xml  ic_baseline_location_disabled_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_save_24.xml  steepness_gradient.xml
Mobile and desktop applications/Mobile application/Walkability/app/src/main/res/layout/: activity_init.xml  activity_main.xml  dialog_load.xml  dialog_save.xml  fragment_about.xml  fragment_loading.xml  fragment_map.xml  fragment_search_location.xml  fragment_select_indicators.xml  fragment_select_weights.xml  fragment_steepness_definition.xml  header_navigation_drawer.xml  indicator_choice.xml  indicator_group.xml  indicator_weight.xml
Mobile and desktop applications/Mobile application/Walkability/app/src/main/res/menu/: menu.xml
Mobile and desktop applications/Mobile application/Walkability/app/src/main/res/navigation/: nav_graph_init.xml  nav_graph_main.xml
Mobile and desktop applications/Mobile application/Walkability/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile and desktop applications/Mobile application/Walkability/app/src/main/res/values-nb/: strings.xml
Mobile and desktop applications/Mobile application/Walkability/app/src/main/res/xml/: root_preferences.xml
(+101 files in other folders)
